-- Software License Agreement (BSD License)
--
-- Copyright (c) 2012, 2013, TU Delft Robotics Institute
-- All rights reserved.
--
-- Redistribution and use in source and binary forms, with or without
-- modification, are permitted provided that the following conditions
-- are met:
--
--  * Redistributions of source code must retain the above copyright
--    notice, this list of conditions and the following disclaimer.
--  * Redistributions in binary form must reproduce the above
--    copyright notice, this list of conditions and the following
--    disclaimer in the documentation and/or other materials provided
--    with the distribution.
--  * Neither the name of the TU Delft Robotics Institute nor the names 
--    of its contributors may be used to endorse or promote products 
--    derived from this software without specific prior written 
--    permission.
--
-- THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
-- "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
-- LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
-- FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
-- COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
-- INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
-- BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
-- LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
-- CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
-- LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
-- ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
-- POSSIBILITY OF SUCH DAMAGE.



--------------------------------------------------------------------------------
-- 
-- libio shared type / constant decls
-- 
-- author: M. Leske (Ruhrbotics GmbH)
-- 
--------------------------------------------------------------------------------

TYPE
	-- TODO: Rename
	io_pkt_t FROM libindu_pkt = STRUCTURE
		length_     : INTEGER           -- length of payload
		msg_type_   : INTEGER           -- type of message
		comm_type_  : INTEGER           -- 
		reply_type_ : INTEGER           -- 
	ENDSTRUCTURE




CONST
	-- 
	-- Standard ports
	-- 
	RI_TCP_IO = 11003

	-- 
	-- Sizes (in bytes) of various types
	-- 

	-- Added by ReApp
	RI_SZ_IOIFO =     4  -- bytes: size of the IO_INFO Request Header
   	RI_SZ_IOIFOR =   12  -- bytes: size of the IO_INFO Reply Header
	RI_SZ_IORD =      8  -- bytes: size of the IO_READ Request Header
	RI_SZ_IORDR =    12  -- bytes: size of the IO_READ Reply Header	
	RI_SZ_IOWR =      8  -- bytes: size of the IO_READ Request Header
	RI_SZ_IOWRR =    12  -- bytes: size of the IO_READ Reply Header	
		

	-- 
	-- Message types
	-- 
	
	-- Added by ReApp
	RI_MT_IOINFO = 65200 -- IO_Info
	RI_MT_IOREAD = 65201 -- IO_READ
	RI_MT_IOWRIT = 65202 -- IO_WRITE
	RI_MT_IOSTSB=65206--IO_STREAM_PUB


	-- 
	-- Communication types
	-- 
	RI_CT_INVAL 	 	=    0  -- INVALID
	RI_CT_TOPIC 		=    1  -- TOPIC
	RI_CT_SVCREQ 	=    2  -- SERVICE_REQUEST
	RI_CT_SVCRPL 	=    3  -- SERVICE_REPLY
	
	--
	--IO types
	--
	io_all		=  0   -- Any I/O type   
	io_din		=  1   -- Digital input   
	io_dout		=  2   -- Digital output   
	io_anin		=  3   -- Analog input   
	io_anout	=  4   -- Analog output   
	io_tool		=  5   -- Tool output   
	io_plcin		=  6   -- PLC input   
 	io_plcout	=  7   -- PLC output   
	io_rdi		=  8   -- Robot digital input   
  	io_rdo		=  9   -- Robot digital output   
	

	
	--
	--Reply code values
	--
	RI_RT_INVAL 		=    0  -- INVALID
	RI_RT_SUCC   		=    1  -- SUCCESS
	RI_RT_FAIL  	 	=    2  -- FAILURE
	
	--
	--Result code values
	--
	--vielleicht für spätere Auswertung
	IOT_NSUPP		=	1001--IO TYPE NOT supported
	IIN_OOB_IOT		=	2001--Invalid INDEX: out OF bounds FOR IO TYPE
	IVA_OOB_IOT		=	2002--Invalid value: out OF bounds FOR IO TYPE
	


